@import './common.scss';


  main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 5%;
    gap: 5%;
    background-image: url('../../assets/bc-images/bc2.png');

    // text container stars here
    .image-about {
      width: 300px;
    }
    .about-me-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;

      .about-me-title {
        font-size: 60px;
        font-weight: 600;
        width: 200px;
      }

      .about-me-name {
        font-size: 35px;
      }

      .about-me-text {
        margin-top: 20px;
        font-family: $text-font;
        text-align: center;
        padding: 2%;
      }

      .massages-button {
        font-family: 'DM Sans', sans-serif;
        text-decoration: none;
        color: #d25c33;
        font-size: 18px;
        margin-bottom: 20px;
        float: right;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    // Image container stars here
    .images-container {
      display: grid;
      width: 50%;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(5, 1fr);
    }

    .image2 {
      grid-column: 2/6;
      grid-row: 3/6;
      width: 100%;
      height: auto;
    }

    .image1 {
      grid-row: 2/5;
      grid-column: 1/5;
      filter: opacity(0.6);
      width: 100%;
      height: auto;
    }
  }


@media (min-width: 1024px) {
  main {
    gap: 4%;

    .about-me-title {
      font-size: 100px;
      font-weight: 600;
      width: 90%;
    }

    .image2 {
      grid-column: 2/6;
      grid-row: 3/6;
      z-index: 1;
    }

    .image1 {
      grid-row: 1/5;
      grid-column: 1/5;
      filter: opacity(0.6);
    }
  }

  @media (min-width: 1440px) {
    main {
      .about-me-container {
        gap: 0;
        max-width: 800px;

        .about-me-title {
          width: 600px;
        }
      }
    }
  }
}

