@import './common.scss';

.contact-section {
  .contact-title-container {
    background-image: url('../../assets/images/contact-header.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
    color: $chocolate;
    height: 200px;
    width: 100%;
    display: flex;
    align-items: center;
    box-shadow: 0 8px 16px 0 rgba(249, 163, 146, 0.2);
    filter: blur(0.4);
  }

  .contact-main {
    padding: 6%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }

  .contact-title {
    color: #453227;
    font-size: 40px;
    text-align: center;
    padding: 10% 4% 0 4%;
  }

  .title-line {
    height: 1px;
    width: 40px;
    background-color: $salmon;
  }

  .hours-location-container,
  .contact-container {
    border: 1px solid $salmon;
    box-shadow: 0 8px 16px 0 rgba(249, 163, 146, 0.2);
    padding: 4%;
    width: 90%;
    max-width: 400px;
  }

  .opening-hours-container,
  .phone-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .opening-hours-text-container {
    margin-top: 20px;
    width: 90%;
  }

  .hours-div {
    display: flex;
    gap: 6px;
  }

  .week-days,
  .saturday-wednesday,
  .sunday {
    font-family: $header-text;
    font-size: 18px;
  }

  .time-icon {
    color: $salmon;
    margin-top: 3px;
  }

  .phone-number {
    margin-top: 20px;
  }

  .contact-text {
    width: 80%;
    text-align: center;
    height: 120px;
  }

  .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .form-text {
    padding-top: 20px;
    max-width: 600px;
  }

  .form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
  }

  .input {
    border-radius: 40px;
    height: 50px;
    border: 0.5px solid grey;
    padding: 20px;
    width: 300px;
  }

  .textarea {
    height: 200px;
  }

  .location-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .location-text {
    margin-top: 20px;
  }

  .map-container {
    height: 300px;
  }

  @media (min-width: 768px) {
    .contact-title-container {
      height: 300px;
      background-position: 0 -140px;
    }

    .contact-title {
      font-size: 100px;
    }

    .input {
      width: 500px;
    }
  }

  @media (min-width: 1000px) {
    .contact-title-container {
      height: 300px;
      background-position: 0 -280px;
    }

    .contact-title {
      font-size: 120px;
    }

    .contact-main {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
    }

    .hours-location-container,
    .contact-container {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 500px;
    }

    .opening-hours-container,
    .phone-container {
      height: 320px;
      width: 400px;
    }

    .form-text {
      font-size: 18px;
      text-align: center;
    }

    .map-container {
      width: 500px;
      height: 260px;
    }
  }

  @media (min-width: 1440px) {
    .contact-title-container {
      background-position: 0 -500px;
    }

    .opening-hours-container,
    .phone-container {
      height: 320px;
      width: 300px;
    }
  }
}
